[Unit]
Description=Mnemosyne OS Cognitive Core
Documentation=https://github.com/atxgreene/mnemosyne-os
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mnemosyne
Group=mnemosyne
WorkingDirectory=/opt/mnemosyne-os/source
Environment=MNEMOSYNE_HOME=/var/lib/mnemosyne
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/mnemosyne-os/.venv/bin/uvicorn mnemosyne.services.api_server:app --host 127.0.0.1 --port 8765
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/mnemosyne /opt/mnemosyne-os

[Install]
WantedBy=multi-user.target
